# Port from config.js
PORT=3001

# Database URI from config.js 
DATABASE_URL=postgres://Marli@localhost:5432/gamer_date

# Secret key from config.js
SECRET_KEY=secret-dev

# Bcrypt work factor from config.js
BCRYPT_WORK_FACTOR=12 

# Test database URI from config.js
TEST_DATABASE_URL=postgres://username:password@localhost:5432/jobly_test

# Base URL from api.js
REACT_APP_BASE_URL=http://localhost:3001